VITE_SUPABASE_PROJECT_ID="vxwrtbfjgkjfrgkkepej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4d3J0YmZqZ2tqZnJna2tlcGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzM5OTEsImV4cCI6MjA4MDE0OTk5MX0.irsoqQHjBadp4rwmFHEEjiNDclMMIjNIIwcYhEZJKkc"
VITE_SUPABASE_URL="https://vxwrtbfjgkjfrgkkepej.supabase.co"
